<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create &mdash; Onepage Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
    
    #ho, #jaso, #li {
    font-family :locus_sangsang !important;
    font-size : 16px;
    }
    
    .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <script type="text/javascript">
    MemberDTO info = (MemberDTO)session.getAttribute("info");
	
    <!--ArrayList<MessageDTO> list = new ArrayList<MessageDTO>();
	MessageDAO dao = new MessageDAO();
	
	if(info != null){
		list = dao.select(info.getEmail());
	}-->
  </script>
		

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <span class="mr-3"><strong class="text-white">Phone:</strong> <a href="tel://#">+82 010 3019 0154</a></span>
              <span><strong class="text-white">Email:</strong> <a href="#">4ting@talented.con</a></span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li><a href="#" class="p-2"><span class="icon-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0" style = "font-size : 25px; font-family : locus_sangsang;">렛미인트로듀스<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link" id = "ho"> 메인 </a></li>
                <li class="has-children">
                
                <script>
                if(info != null){
                  /* document.write("<a style = font-size : 16px; font-family : 'locus_sangsang';>로그아웃</a>") */
                  <a style = "font-size : 16px; font-family : 'locus_sangsang';">로그아웃</a>
 				  <ul class="dropdown">
                    <li><a href="#join-section" style = "font-size : 14px; font-family : G마켓 산스 TTF Medium;">로그아웃</a></li>
                  </ul>
				}else{		
                  <a style = "font-size : 16px; font-family : 'locus_sangsang';">로그인</a>
                  <ul class="dropdown">
                    <li><a href="#join-section" style = "font-size : 14px; font-family : G마켓 산스 TTF Medium;">회원가입</a></li>
                    <li><a href="#login-section" style = "font-size : 14px; font-family : G마켓 산스 TTF Medium;">로그인</a></li>
                 }
                </script>
					
                </li>
                <li><a href="#write-section" class="nav-link" id = "jaso">자소서</a></li>
                <li><a href="#library-section" class="nav-link" id = "li">보관함</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>  <span class="typed-words"></span></h1>
                <p class="lead mb-5"> INJAE * <a href="#" target="_blank"> MBTI </a></p>
                <div><a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="btn btn-primary btn-md"> CLICK ME ! </a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind" style = "color : #E8E6D7;">01.</div>
              <h2 class="text-primary" style = "p"><br> Write </h2>
              <p class="mb-4"> <br> 웅앵웅 초키포키 </p>
              <ul class="list-unstyled ul-check primary">
                <li> 어찌고 </li>
                <li> 저찌고 </li>
                <li> 웅앵웅 </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind" style = "color : #E8E6D7;">02.</div>
              <h2 class="text-primary"><br> Analyze </h2>
              <p class="mb-4"> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Web Design</li>
                <li>Branding</li>
                <li>Web &amp; App Development</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind" style = "color : #E8E6D7;">03.</div>
              <h2 class="text-primary"><br> File </h2>
              <p class="mb-4"> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Social Media</li>
                <li>Paid Campaigns</li>
                <li>Marketing &amp; SEO</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center"> TIP </h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p style = "font-size : 30px;">&ldquo; 자주 사용하는 접속사 '및' &rdquo;</p>
                <p>문장을 고치면서 가장 많이 접하는 단어 중 1등은 '및'이라는 접속사다. '및'을 여러 개 중첩해 쓰면 난독증을 유발한다. 깔끔하고 잘 읽히는 문장을 쓰려면 절대로 '및'이란 접속사를 사용하지 말아야 한다.</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/jong.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p> Hyun</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p style = "font-size : 30px;">&ldquo; 성장과정 &rdquo;</p>
                <p> 본인의 일대기를 적지 않고 삶에서 직업관과 진로를 정하게 된 계기를 적기</p>
                <p> 지원하는 직무와 관련된 경험이나 특정사건, 또는 영향을 준 인물을 얘기하는 것이 효과적</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/jong.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p> Kim Jong</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p style = "font-size : 30px;">&ldquo; 지원동기  &rdquo;</p>
                <p> 회사의 경영관을 알기 위해 기업분석 하기</p>
                <p> 회사의 발전과 본인의 성장을 함께 추구하여 포부를 강조하기</p>
                <p> 지원하는 직무에 필요한 역량을 갖추기 위해 한 노력 서술하기</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/jong.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p> Mr. Kim </p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p style = "font-size : 30px;">&ldquo; 성격 장단점 &rdquo;</p>
                <p> 직무에 영향을 미칠 수 있는 단점은 작성하지 않기</p>
                <p> 본인이 지원하는 직무에 요구되는 성격과 맞춰 작성하기 </p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/jong.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p> Jonghyun Kim </p>
              </figure>

            </div>
          </div>

        </div>
    </section>
	

    
    
    <section class="site-section bg-light" id="join-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-black h1 site-section-heading" style = "font-family : 'locus_sangsang'; font-size : 70px;"> 회원가입 </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="JoinServiceCon.do" method = post class="p-5 bg-white">
              
<!--               <h2 class="h4 text-black mb-5">Writting Form</h2>  -->

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname"> Name </label>
                  <input type="text" id="fname" name="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname"> Age </label>
                  <input type="text" id="lname" name="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">ID</label> 
                  <input type="text" id="email" name="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Password</label> 
                  <input type="password" id="subject" name="subject" class="form-control">
                </div>
              </div>
              <br><br> 


              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="확인" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
<!--               <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">203 Fake St. Mountain View, San Francisco, California, USA</p> -->

             <!--  <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+1 232 3235 324</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">youremail@domain.com</a></p> -->

            </div>
            
          </div>
        </div>
      </div>
    </section>
    
        <section class="site-section bg-light" id="login-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-black h1 site-section-heading" style = "font-family : 'locus_sangsang'; font-size : 70px;"> 로그인 </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="LoginServiceCon.do" method = post class="p-5 bg-white">
              
              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname"> ID </label>
                  <input type="text" id="fname" name="fname" class="form-control">
                </div>

              </div>

              <div class="row form-group">

              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Password</label> 
                  <input type="password" id="subject" name="subject" class="form-control">
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="확인" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">


            </div>
            
          </div>
        </div>
      </div>
    </section>
    
       <section class="site-section bg-light" id="write-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-black h1 site-section-heading" style = "font-family : 'locus_sangsang'; font-size : 70px;"> 자소서 </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">
            <form action="#" class="p-5 bg-white">
              <h2 class="h4 text-black mb-5">Writting Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                </div>

              </div>

              <div class="row form-group">

              </div>

              <div class="row form-group">
              
                <div class="col-md-12">
                  <label class="text-black" for="subject">Title</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group" id = "jaso_message">
                <div class="col-md-12">
                  <label class="text-black" for="message"> Contents </label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="분석하고 싶은 내용을 2000자 이내로 입력해주세요." style = "font-size : 15px;"></textarea>
                </div>
              </div>
            </form>
           
            
          </div>
          
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
				<img style="height: 525px; width: 450px" src="images/gifted.png">
            </div>
            
          </div>
        
        </div>
        <!--  모달  -->
              <a class="bg-primary py-5 d-block">
      <div id = "myBtn" class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 class="text-white">Let's do the Analysis</h2></div>
      </div>  
        
        </div>
        
        <div id = "myModal" class = "modal">
        <div class = "modal-content">
            <span class = "close">&times;</span>
            <p> Some text in the Modal </p>
        </div>
    	</div>
    </a>
      </div>
    </section>
    
    
    <section class="site-section bg-light" id="library-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-black h1 site-section-heading" style = "font-family : 'locus_sangsang'; font-size : 70px;"> 보관함 </h2>
          </div>
        </div>
        <div class="row">
	<h3 style = "font-family : G마켓 산스 TTF Medium; color : #787878;"> 내가 분석한 자소서 </h3>
	
		<table class = "table">

		<tr>
			<td> 번호 </td>
			<td> 제목 </td>
			<td> 비고 </td>
		</tr>
	<script>
	var num = [];
	</script>

		<tr>
			<td>1</td>
			<td>안녕</td>
			<td>삭제하기</td>
		</tr>

	</table>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">

            </div>
            
          </div>
        </div>
      </div>
    </section> 
    
        <div class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-black h1 site-section-heading">Our Team</h2>
          </div>
        </div>
       <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>John Rooster</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
         <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person text-center">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Tom Sharp</h3>
              <p class="position text-muted">Co-Founder, COO</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person text-center">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Winston Hodson</h3>
              <p class="position text-muted">Marketing</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    


<!-- 끝 버튼 -->
<!--      <a  class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 class="text-white">Let's Get Started</h2></div>
        </div>
      </div>  
    </a> -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["숨겨진 재능을 찾아라","4ting"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 600,
            startDelay: 50,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  <script src = "jquery-3.5.1.min.js"></script>
<script>
    var modal = document.getElementById('myModal');

    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];                                          

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  </body>
</html>